@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.container
		width: 1000px
		padding: 0

li
	list-style-type: none

a
	color: inherit
	&:hover,&:active,&:focus
		color: $accent
		text-decoration: none
		transition: all 0.5s ease
h1,h2,h3,h4,h5
	text-transform: uppercase

.h2
	font-size: 15px
.text-center
	text-align: center


::selection
	background-color: $accent
	color: #fff

/*HEADER*/
	/*HEADER TOP*/
.header
	&__top
		background-color: rgb(232,235,241)
		&--flex
			display: flex
			align-items: center	
			padding: 15px 0 24px 0
	&__logo
		font-size: 50px
		padding-right: 205px

	&__nav-box
		width: 100%	
	&__nav
		margin: 5px 0 0 0 
		display: flex
		justify-content: space-between
		cursor: pointer
		&__item
			text-transform: uppercase
			font-size: 13px
			padding: 10px 15px
			border-top: 5px solid transparent
			&:hover
				color: $accent
				background-color: #fff
				border-color: $accent


.header__nav__item--dropdown
	&::after
		content: url('../img/icons/arrows/arrow-down.svg')
		position: relative
		top: -1px
		margin-left: 7px
.dropdown__content
	border: 1px solid rgb(232,235,241)
	border-top: 0
	border-bottom: 0
	display: none
	text-transform: none
	background-color: #fff
	min-width: 200px
	margin-left: -16px
	margin-top: 5px

	position: absolute
.dropdown:hover .dropdown__content
	display: block

	color: #000
.dropdown
	&__item
		padding: 7px 15px 15px 15px
		display: block
		z-index: 2
		transition: all 0.5s ease
		&:hover
			color: $accent
		&:first-child
			padding-top: 22px
		&:last-child
			padding-bottom: 22px
			border-bottom: 5px solid $accent
		&::after
			background-color: rgb(231,231,231)
			content: ''
			width: 187px
			height: 1px
			display: block
			position: absolute

	/*HEADER TOP END*/

	/*HEADER SLIDER*/
.ug-slider-wrapper
	background-color: rgb(129, 228, 237)!important
.ug-slider-control .ug-bullets .ug-skin-default
	margin-top: 10px!important
#slider
	min-width: 1000px!important
	min-height: 440px!important
.header
	&__slider
		width: 100%
		height: 500px
		padding-top: 20px
		background-color: rgb(129, 228, 237)
		position: relative
	.slider__wrapper
		display: flex
		flex-direction: column
		align-items: center
.bullets__menu
	margin-top: 9px
.bullet
	display: inline-block
	margin-right: 14px
	height: 14px
	width: 14px
	border-radius: 50%
	background-color: rgb(113,163,167)
	&:last-child
		margin-right: 0
	&--active
		background-color: #fff
 
/*MIDDLE SECTION*/
.middle-section
	height: 300px
	position: relative
	border-bottom: 1px solid rgb(217,217,217)
	background-color: rgb(232,235,241)
	&__content
		margin: 60px 0 0
		display: flex
		width: 100%
		position: relative
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		flex-basis: 220px
		&:before
				background-color: $accent
				content: ''
				text-align: center
				width: 40px
				height: 40px
				border-radius: 20px
				position: absolute
				z-index: 0
				margin-left: -9.5px
				margin-top: -6px

				display: inline-block
		&__icon
			display: inline-block
			z-index: 2
			position: relative
		&__title
			margin: 0 0 0 20px
			vertical-align: center
			display: inline-block
		&__text
			font-size: 13px
			margin-top: 20px
		&--more
			font-size: 13px
			margin-top: 20px
			color: $accent
			transition: all 0.5s ease
			&:hover
				color: darken($accent, 10%)

/*WORKS SECTION*/
.works
	&__header
		padding-top: 20px
		border-bottom: 1px solid rgb(223,225,229)
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 15px
		&__cursor
			display: inline-block
			vertical-align: top
		&__title
			display: inline-block
			font-size: 15px
			margin: 0 0 0 18px			
		&__arrow-left,&__arrow-right
			display: inline-block
			width: 25px
			height: 25px
			position: relative
			background-color: rgb(129, 228,237)
			border-radius: 20px
			cursor: pointer
			img
				margin-left: 50%
				margin-top: -2px
				transform: translate(-50%)
				background-color: rgb(129, 228,237)
		&__arrow-left
			margin-right: 5px
	&__carousel
		height: 200px
		width: 100%
		margin-top: 20px
		border-bottom: 1px solid rgb(223,225,229)

.testimonials-clients
	display: flex
	margin-top: 10px
	margin-bottom: 32px
.testimonials
	flex-basis: 500px
	padding-right: 70px
	font-size: 14px
	&__header
		display: flex
		&__logo
			margin-right: 12px
	&__signature
		font-weight: bold
		font-style: italic
		margin-top: 22px
.clients
	&__header
		display: flex
		align-items: baseline
		&__logo
			margin-right: 12px
	&__content
		display: flex
		flex-wrap: wrap
		width: 480px
		&__item
			width: 160px
			position: relative
			height: 101px
			border: 1px solid #e8ebf1
			display: block
			box-shadow: inset 0px 0px 40px 0px rgba(#e8ebf1, 0.6)
			&:nth-child(n+4)
				border-top: 0
			&:nth-child(-n+2)
				border-right: 0
			&:nth-child(n+5)
				border-left: 0
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
